dependencies:
  - name: artifactory-ha
    version: 107.21.3
    repository: https://charts.jfrog.io
  - name: xray
    version: 103.27.2
    repository: https://charts.jfrog.io
    condition: xray.enabled
