dependencies:
  - name: artifactory-ha
    version: 4.9.4
    repository: https://charts.jfrog.io
  - name: xray
    version: 7.1.1
    repository: https://charts.jfrog.io
    condition: xray.enabled
