dependencies:
  - name: artifactory-ha
    version: 4.9.1
    repository: https://charts.jfrog.io
  - name: xray
    version: 7.0.2
    repository: https://charts.jfrog.io
    condition: xray.enabled
