dependencies:
- name: artifactory-ha
  version: $ARTIFACTORY_CHART_VERSION
  repository: https://charts.jfrog.io
- name: xray
  version: $XRAY_CHART_VERSION
  repository:  partnership
  condition: xray.enabled