dependencies:
  - name: artifactory-ha
    version: 107.19.8
    repository: https://charts.jfrog.io
  - name: xray
    version: 103.26.1
    repository: https://charts.jfrog.io
    condition: xray.enabled
