dependencies:
  - name: artifactory-ha
    version: 107.18.6
    repository: https://charts.jfrog.io
  - name: xray
    version: 8.0.0
    repository: https://charts.jfrog.io
    condition: xray.enabled
