dependencies:
- name: artifactory-ha
  version: $ARTIFACTORY_CHART_VERSION
  repository: https://charts.jfrog.io
- name: xray
  version: $XRAY_CHART_VERSION
  repository:  https://partnership.jfrog.io/artifactory/artifactory-xray/
  condition: xray.enabled